Users\Training\Desktop\Courses\Spring Boot\Lessons\1100\1104 CacheManager\CacheManager
   │
   ├[.mvn]
   │   │
   │   └[wrapper]
   │       │
   │       ├maven-wrapper
   │       └maven-wrapper
   ├[.settings]
   │   │
   │   ├org.eclipse.core.resources
   │   ├org.eclipse.jdt.core
   │   ├org.eclipse.m2e.core
   │   └org.eclipse.wst.common.project.facet.core
   ├[src]
   │   │
   │   ├[main]
   │   │   │
   │   │   ├[java]
   │   │   │   │
   │   │   │   └[com]
   │   │   │       │
   │   │   │       └[oreilly]
   │   │   │           │
   │   │   │           └[boot]
   │   │   │               │
   │   │   │               ├SpringBootCacheApplication
   │   │   │               ├Stock
   │   │   │               └StockTracker
   │   │   └[resources]
   │   │       │
   │   │       ├application
   │   │       └ehcache
   │   └[test]
   │       │
   │       └[java]
   │           │
   │           └[com]
   │               │
   │               └[oreilly]
   │                   │
   │                   └[boot]
   │                       │
   │                       └SpringBootCacheApplicationTests
   ├
   ├
   ├mvnw
   ├mvnw
   └pom
