logging.file=myLog.log

info.appname=example spring boot app
info.framework=spring, spring boot
info.artifact=@project.artifactId@
info.name=@project.name@

endpoints.health.sensitive=false



