Users\Training\Desktop\Courses\Spring Boot\Lessons\0800\0806 JNDI Datasource\JNDI Datasource
   │
   ├[.mvn]
   │   │
   │   └[wrapper]
   │       │
   │       ├maven-wrapper
   │       └maven-wrapper
   ├[.settings]
   │   │
   │   ├
   │   ├org.eclipse.core.resources
   │   ├org.eclipse.jdt.core
   │   ├org.eclipse.m2e.core
   │   ├org.eclipse.wst.common
   │   ├org.eclipse.wst.common.project.facet.core
   │   ├org.eclipse.wst.jsdt.ui.superType
   │   ├org.eclipse.wst.jsdt.ui.superType
   │   └org.eclipse.wst.validation
   ├[bin]
   │   │
   │   ├[.mvn]
   │   │   │
   │   │   └[wrapper]
   │   │       │
   │   │       ├maven-wrapper
   │   │       └maven-wrapper
   │   ├[.settings]
   │   │   │
   │   │   ├org.eclipse.core.resources
   │   │   └org.eclipse.m2e.core
   │   ├[src]
   │   │   │
   │   │   ├[main]
   │   │   │   │
   │   │   │   ├[java]
   │   │   │   │   │
   │   │   │   │   └[com]
   │   │   │   │       │
   │   │   │   │       └[oreilly]
   │   │   │   │           │
   │   │   │   │           └[boot]
   │   │   │   │               │
   │   │   │   │               └SpringBootJdbcApplication
   │   │   │   └[resources]
   │   │   │       │
   │   │   │       ├[templates]
   │   │   │       └application
   │   │   └[test]
   │   │       │
   │   │       └[java]
   │   │           │
   │   │           └[com]
   │   │               │
   │   │               └[oreilly]
   │   │                   │
   │   │                   └[boot]
   │   │                       │
   │   │                       └SpringBootJdbcApplicationTests
   │   ├[target]
   │   │   │
   │   │   └[classes]
   │   │       │
   │   │       └[META-INF]
   │   │           │
   │   │           └MANIFEST
   │   ├
   │   ├mvnw
   │   ├mvnw
   │   └pom
   ├[src]
   │   │
   │   ├[main]
   │   │   │
   │   │   ├[java]
   │   │   │   │
   │   │   │   └[com]
   │   │   │       │
   │   │   │       └[oreilly]
   │   │   │           │
   │   │   │           └[boot]
   │   │   │               │
   │   │   │               └SpringBootJdbcApplication
   │   │   ├[resources]
   │   │   │   │
   │   │   │   ├[static]
   │   │   │   ├[templates]
   │   │   │   ├application
   │   │   │   └load
   │   │   └[webapp]
   │   └[test]
   │       │
   │       └[java]
   │           │
   │           └[com]
   │               │
   │               └[oreilly]
   │                   │
   │                   └[boot]
   │                       │
   │                       └SpringBootJdbcApplicationTests
   ├
   ├
   ├mvnw
   ├mvnw
   └pom
