Users\Training\Desktop\Courses\Spring Boot\Lessons\0900\0903 JPA Repositories\JPA Repositories
   │
   ├[.mvn]
   │   │
   │   └[wrapper]
   │       │
   │       ├maven-wrapper
   │       └maven-wrapper
   ├[.settings]
   │   │
   │   ├org.eclipse.core.resources
   │   ├org.eclipse.jdt.core
   │   └org.eclipse.m2e.core
   ├[bin]
   │   │
   │   ├[.mvn]
   │   │   │
   │   │   └[wrapper]
   │   │       │
   │   │       ├maven-wrapper
   │   │       └maven-wrapper
   │   ├[.settings]
   │   │   │
   │   │   ├org.eclipse.core.resources
   │   │   └org.eclipse.m2e.core
   │   ├[src]
   │   │   │
   │   │   ├[main]
   │   │   │   │
   │   │   │   ├[java]
   │   │   │   │   │
   │   │   │   │   └[com]
   │   │   │   │       │
   │   │   │   │       └[oreilly]
   │   │   │   │           │
   │   │   │   │           └[boot]
   │   │   │   │               │
   │   │   │   │               └SpringBootDataApplication
   │   │   │   └[resources]
   │   │   │       │
   │   │   │       ├[templates]
   │   │   │       └application
   │   │   └[test]
   │   │       │
   │   │       └[java]
   │   │           │
   │   │           └[com]
   │   │               │
   │   │               └[oreilly]
   │   │                   │
   │   │                   └[boot]
   │   │                       │
   │   │                       └SpringBootDataApplicationTests
   │   ├[target]
   │   │   │
   │   │   └[classes]
   │   │       │
   │   │       └[META-INF]
   │   │           │
   │   │           └MANIFEST
   │   ├
   │   ├mvnw
   │   ├mvnw
   │   └pom
   ├[src]
   │   │
   │   ├[main]
   │   │   │
   │   │   ├[java]
   │   │   │   │
   │   │   │   └[com]
   │   │   │       │
   │   │   │       └[oreilly]
   │   │   │           │
   │   │   │           └[boot]
   │   │   │               │
   │   │   │               ├SpringBootDataApplication
   │   │   │               ├Stock
   │   │   │               └StockRepository
   │   │   └[resources]
   │   │       │
   │   │       ├[static]
   │   │       ├[templates]
   │   │       ├application
   │   │       └schema
   │   └[test]
   │       │
   │       └[java]
   │           │
   │           └[com]
   │               │
   │               └[oreilly]
   │                   │
   │                   └[boot]
   │                       │
   │                       └SpringBootDataApplicationTests
   ├[target]
   │   │
   │   ├[classes]
   │   │   │
   │   │   ├[com]
   │   │   │   │
   │   │   │   └[oreilly]
   │   │   │       │
   │   │   │       └[boot]
   │   │   │           │
   │   │   │           ├SpringBootDataApplication
   │   │   │           ├Stock
   │   │   │           └StockRepository
   │   │   ├[META-INF]
   │   │   │   │
   │   │   │   ├[maven]
   │   │   │   │   │
   │   │   │   │   └[com.oreilly.boot]
   │   │   │   │       │
   │   │   │   │       └[spring-boot-data]
   │   │   │   │           │
   │   │   │   │           ├pom
   │   │   │   │           └pom
   │   │   │   └MANIFEST
   │   │   ├application
   │   │   └schema
   │   └[test-classes]
   │       │
   │       └[com]
   │           │
   │           └[oreilly]
   │               │
   │               └[boot]
   │                   │
   │                   └SpringBootDataApplicationTests
   ├
   ├
   ├mvnw
   ├mvnw
   └pom
